# Email Configuration for OTP Verification
EMAIL_USER=sonofodin440@gmail.com
EMAIL_PASS=oaja nsny vnsv ttfn
EMAIL_SERVICE=gmail

# Server Configuration
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/quickcourt

# JWT Secret
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
